name: deploy-submit-image-test-staging
on:
  push:
    branches:
      - '*'
      - '!mainline'
jobs:
  run-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - run: echo "run-unit-tests"
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.16.x
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Test
        run: |
          cd ${{ github.workspace }}/submitImage
          ls
          go test ./opendevopslambda...
  deploy-us-west-1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "deploy-us-west-1"
  integration-test-us-west-1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "integration-test-us-west-1"
  deploy-us-east-2:
    runs-on: ubuntu-latest
    steps:
      - run: echo "deploy-us-east-2"
  integration-test-us-east-2:
    runs-on: ubuntu-latest
    steps:
      - run: echo "integraton-test-us-east-2"
