name: deploy-submit-image-test-staging
on:
  push:
    branches:
      - '*'
      - '!mainline'
jobs:
  run-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - echo "run-unit-tests"
  deploy-us-west-1:
    runs-on: ubuntu-latest
    steps:
      - echo "deploy-us-west-1"
  integration-test-us-west-1:
    runs-on: ubuntu-latest
    steps:
      - echo "integration-test-us-west-1"
  deploy-us-east-2:
    runs-on: ubuntu-latest
    steps:
      - echo "deploy-us-east-2"
  integration-test-us-east-2:
    runs-on: ubuntu-latest
    steps:
      - echo "integraton-test-us-east-2"
